# lidar_light

./: README.md  lidar_light.sln
Lazer_Eyes/: Lazer_Eyes.sln
Lazer_Eyes/Lazer_Eyes/: AlertNotifications.xaml  AlertNotifications.xaml.cs  AlertSettings.xaml  AlertSettings.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lazer_Eyes.csproj  LidarUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
Lazer_Eyes/Lazer_Eyes/Resources/Raw/: appSettings.xml
Lazer_Eyes/Lazer_Eyes/Resources/Styles/: Styles.xaml
lidar_light/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LidarUtility.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  lidar_light.csproj
